ChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiPage.ChildPage"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Child Page"
             BackgroundColor="Gray">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Letter T" IconImageSource="{StaticResource GlyphT }" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <ToolbarItem Text="Letter U" IconImageSource="{StaticResource GlyphU}" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
        <ToolbarItem Text="Letter Z" IconImageSource="{StaticResource GlyphZ}" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="0,50,0,0">
        <Label Text="{Binding Title,StringFormat= 'Welcome to {0}'}"
               HorizontalOptions="Center" />
        <Label Text="{Binding PageCreatedTime, StringFormat='Instance created: {0}'}"
               HorizontalOptions="Center" />
        <Button Text="page specific button" Clicked="SimulatedCommand" CommandParameter="{Binding Text, Source={RelativeSource Self}}" HorizontalOptions="Center"/>
        <Button x:Name="popAsyncButton" Text="Navigation.PopModalAsync" Clicked="Button_PopModalAsync" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>